# Healthcare Management System

A comprehensive healthcare management system built with Next.js. This application provides a platform for patients, doctors, and administrators to manage healthcare services efficiently.

## Features

- **Authentication**: Secure login and signup for users
- **Role-based Access**: Different dashboards for patients, doctors, and administrators
- **Admin Dashboard**: Manage doctors, patients, and appointments
- **Doctor Dashboard**: View assigned patients and appointment schedules
- **Patient Dashboard**: Book appointments, view medical records, and communicate with doctors

## Tech Stack

- **Frontend**: Next.js, React, TypeScript, Tailwind CSS
- **State Management**: React Context API
- **Form Handling**: React Hook Form with Zod validation
- **UI Components**: Custom UI components with Tailwind CSS

## Getting Started

1. Install dependencies:
   ```bash
   npm install
   ```
2. Run the development server:
   ```bash
   npm run dev
   ```
3. Open [http://localhost:3000](http://localhost:3000) in your browser

## Project Structure

- `/src/app/(auth)`: Authentication pages (login, signup)
- `/src/app/(dashboard)`: Dashboard pages for different roles
- `/src/components`: Reusable UI components
- `/src/lib`: Utility functions and helpers
- `/src/contexts`: React context providers

## License

This project is licensed under the MIT License.
